<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05.01.2024</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<!--<div class="container">-->
<!--    <h1 class="title">Это наши карточки-->
<!--        <div class="wrap">-->
<!--            <div class="card">-->
<!--                <h3 class="card__title">Title</h3>-->
<!--                <p class="card__text">Lorem ipsum dolor sit amet,-->
<!--                    consectetur adipisicing elit.</p>-->
<!--            </div>-->
<!--            <div class="card">-->
<!--                <h3 class="card__title">Title</h3>-->
<!--                <p class="card__text">Lorem ipsum dolor sit amet,-->
<!--                    consectetur adipisicing elit.</p>-->
<!--            </div>-->
<!--            <div class="card">-->
<!--                <h3 class="card__title">Title</h3>-->
<!--                <p class="card__text">Lorem ipsum dolor sit amet,-->
<!--                    consectetur adipisicing elit.</p>-->
<!--            </div>-->
<!--            <div class="card">-->
<!--                <h3 class="card__title">Title</h3>-->
<!--                <p class="card__text">Lorem ipsum dolor sit amet,-->
<!--                    consectetur adipisicing elit.</p>-->
<!--            </div>-->
<!--            <div class="card">-->
<!--                <h3 class="card__title">Title</h3>-->
<!--                <p class="card__text">Lorem ipsum dolor sit amet,-->
<!--                    consectetur adipisicing elit.</p>-->
<!--            </div>-->
<!--            <div class="card">-->
<!--                <h3 class="card__title">Title</h3>-->
<!--                <p class="card__text">Lorem ipsum dolor sit amet,-->
<!--                    consectetur adipisicing elit.</p>-->
<!--            </div>-->
<!--            <div class="card">-->
<!--                <h3 class="card__title">Title</h3>-->
<!--                <p class="card__text">Lorem ipsum dolor sit amet,-->
<!--                    consectetur adipisicing elit.</p>-->
<!--            </div>-->
<!--            <div class="card">-->
<!--                <h3 class="card__title">Title</h3>-->
<!--                <p class="card__text">Lorem ipsum dolor sit amet,-->
<!--                    consectetur adipisicing elit.</p>-->
<!--            </div>-->
<!--            <div class="card">-->
<!--                <h3 class="card__title">Title</h3>-->
<!--                <p class="card__text">Lorem ipsum dolor sit amet,-->
<!--                    consectetur adipisicing elit.</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </h1>-->
<!--</div>-->

<!--<div class="block">-->
<!--    <ul class="list">-->
<!--        <li class="item">Item</li>-->
<!--    </ul>-->
<!--</div>-->

<!--<div class="container">-->
<!--    <input type="text" placeholder="Name" class="input">-->
<!--    <button class="btn" onclick="change(this.innerHTML)">Change text?</button>-->
<!--    <button class="btn2">Send</button>-->
<!--    <div class="example">-->
<!--        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at-->
<!--        cupiditate debitis dolor doloribus et excepturi incidunt labore-->
<!--        magni modi omnis, praesentium rem rerum sed sequi ut vitae! Enim,-->
<!--        sit. <br>-->
<!--        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at-->
<!--        cupiditate debitis dolor doloribus et excepturi incidunt labore-->
<!--        magni modi omnis, praesentium rem rerum sed sequi ut vitae! Enim,-->
<!--        sit. <br>-->
<!--        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at-->
<!--        cupiditate debitis dolor doloribus et excepturi incidunt labore-->
<!--        magni modi omnis, praesentium rem rerum sed sequi ut vitae! Enim,-->
<!--        sit.-->
<!--    </div>-->
<!--</div>-->

<script src="./main.js"></script>
</body>
</html>
